# movie-fun-modernization

./: build.gradle  manifest.yml  settings.gradle
applications/album-service/: build.gradle
applications/album-service/src/main/java/org/superbiz/moviefun/albums/: AlbumServiceApplication.java  DevelopmentSecurityConfig.java  SecurityConfig.java
applications/album-service/src/main/resources/: application.yml
applications/movie-fun-app/: build.gradle
applications/movie-fun-app/src/main/java/org/superbiz/moviefun/: Application.java  ClientConfiguration.java  DevelopmentSecurityConfig.java  SecurityConfig.java
applications/movie-fun-app/src/main/resources/: application.yml
applications/movie-fun-app/src/main/webapp/WEB-INF/: moviefun.jsp
applications/movie-service/: build.gradle
applications/movie-service/src/main/java/org/superbiz/moviefun/movies/: DevelopmentSecurityConfig.java  MovieServiceApplication.java  SecurityConfig.java
applications/movie-service/src/main/resources/: application.yml
components/albums/: build.gradle
components/albums/src/main/java/org/superbiz/moviefun/albums/: AlbumsRestController.java
components/blobstore/: build.gradle
components/cf-support/: build.gradle
components/cf-support/src/test/java/org/superbiz/moviefun/: ServiceCredentialsTest.java
components/movie-fun-api/: build.gradle
components/movie-fun-api/src/main/java/org/superbiz/moviefun/: HomeController.java
components/movie-fun-api/src/main/java/org/superbiz/moviefun/albumsapi/: AlbumInfo.java  AlbumsClient.java  AlbumsController.java  CoverCatalog.java
components/movie-fun-api/src/main/java/org/superbiz/moviefun/moviesapi/: MovieInfo.java  MovieServlet.java  MoviesClient.java
components/movies/: build.gradle
databases/album-database/: build.gradle
databases/movie-database/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
