apply from: "../../java.gradle"

dependencies {
    compile project(":components:blobstore")

    compile "org.springframework:spring-web:$springVersion"
    compile "org.springframework:spring-context:$springVersion"
    compile "com.netflix.hystrix:hystrix-javanica:1.5.12"
    compile 'org.springframework.data:spring-data-redis:2.0.11.RELEASE'
    compile "javax.servlet:javax.servlet-api:3.1.0"
    compile "org.slf4j:slf4j-api:$slf4jVersion"
}
